{
  "expo": {
    "name": "感情日記",
    "slug": "mood-journal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#E6F4FE"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.moodjournal.app",
      "buildNumber": "1",
      "entitlements": {
        "com.apple.developer.healthkit": true,
        "com.apple.developer.healthkit.access": ["health-records"]
      },
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "プロフィール画像や日記のメモに添付する画像を選択するために写真ライブラリにアクセスします。",
        "NSHealthShareUsageDescription": "睡眠・運動・歩数データを取得して感情と健康の関連を分析します。",
        "NSHealthUpdateUsageDescription": "このアプリはヘルスケアデータの書き込みは行いません。",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.moodjournal.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7a21c237-66e5-4d22-9b8c-955616cdce6e"
      }
    },
    "plugins": ["react-native-health"],
    "owner": "mickey333s-team"
  }
}
